# SpringBootProject

./: .gitignore  Dockerfile  README.md  build.gradle  ddl_User.sql
src/main/kotlin/org/oguzhanozgokce/springbootproject/: SpringBootProjectApplication.kt
src/main/kotlin/org/oguzhanozgokce/springbootproject/config/: SecurityConfig.kt  WebConfig.kt
src/main/kotlin/org/oguzhanozgokce/springbootproject/controller/: AuthController.kt  UserController.kt
src/main/kotlin/org/oguzhanozgokce/springbootproject/dto/: AuthRequest.kt  AuthResponse.kt
src/main/kotlin/org/oguzhanozgokce/springbootproject/exception/: GlobalExceptionHandler.kt
src/main/kotlin/org/oguzhanozgokce/springbootproject/model/: User.kt
src/main/kotlin/org/oguzhanozgokce/springbootproject/repository/: UserRepository.kt
src/main/kotlin/org/oguzhanozgokce/springbootproject/security/: JwtAuthenticationFilter.kt  JwtUtil.kt
src/main/kotlin/org/oguzhanozgokce/springbootproject/service/: AuthService.kt  UserDetailsServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.properties  logback-spring.xml
src/test/kotlin/org/oguzhanozgokce/springbootproject/: SpringBootProjectApplicationTests.kt
